Scene: Test Scene
Entities:
  - Entity: 9090670826977020121
    TagComponent:
      Tag: Box1
    TransformComponent:
      Translate: [-5.19999981, 0, 9.89999962]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Vertex Shader:
        Path: ../Aurora/src/Aurora/Shaders/PhongVS.hlsl
        Data for Shader:
          Size: 8
          Data:
            - [1, 0, 0, -5.19999981]
            - [0, 1, 0, 0]
            - [0, 0, 1, 9.89999962]
            - [0, 0, 0, 1]
            - [1, 0, 0, -5.19999981]
            - [0, 1.33333337, 0, 0]
            - [0, 0, 1.01265824, 9.5189867]
            - [0, 0, 1, 9.89999962]
      Pixel Shader:
        Path: ../Aurora/src/Aurora/Shaders/PhongPS.hlsl
        Data for Shader:
          Size: 8
          Data:
            - [1, 1, 1, 1]
            - [1, 0, 0, 1]
            - [0, 1, 0, 1]
            - [1, 1, 0, 1]
            - [0, 0, 1, 1]
            - [1, 0, 1, 1]
            - [0, 1, 1, 1]
            - [0, 0, 0, 1]
      Vertex Buffer:
        Vertex Data:
          0:
            Position: [-0.5, -0.5, -0.5]
            Normal: [0, 0, -1]
          1:
            Position: [0.5, -0.5, -0.5]
            Normal: [0, 0, -1]
          2:
            Position: [-0.5, 0.5, -0.5]
            Normal: [0, 0, -1]
          3:
            Position: [0.5, 0.5, -0.5]
            Normal: [0, 0, -1]
          4:
            Position: [-0.5, -0.5, 0.5]
            Normal: [0, 0, 1]
          5:
            Position: [0.5, -0.5, 0.5]
            Normal: [0, 0, 1]
          6:
            Position: [-0.5, 0.5, 0.5]
            Normal: [0, 0, 1]
          7:
            Position: [0.5, 0.5, 0.5]
            Normal: [0, 0, 1]
          8:
            Position: [-0.5, -0.5, -0.5]
            Normal: [-1, 0, 0]
          9:
            Position: [-0.5, 0.5, -0.5]
            Normal: [-1, 0, 0]
          10:
            Position: [-0.5, -0.5, 0.5]
            Normal: [-1, 0, 0]
          11:
            Position: [-0.5, 0.5, 0.5]
            Normal: [-1, 0, 0]
          12:
            Position: [0.5, -0.5, -0.5]
            Normal: [1, 0, 0]
          13:
            Position: [0.5, 0.5, -0.5]
            Normal: [1, 0, 0]
          14:
            Position: [0.5, -0.5, 0.5]
            Normal: [1, 0, 0]
          15:
            Position: [0.5, 0.5, 0.5]
            Normal: [1, 0, 0]
          16:
            Position: [-0.5, -0.5, -0.5]
            Normal: [0, -1, 0]
          17:
            Position: [0.5, -0.5, -0.5]
            Normal: [0, -1, 0]
          18:
            Position: [-0.5, -0.5, 0.5]
            Normal: [0, -1, 0]
          19:
            Position: [0.5, -0.5, 0.5]
            Normal: [0, -1, 0]
          20:
            Position: [-0.5, 0.5, -0.5]
            Normal: [0, 1, 0]
          21:
            Position: [0.5, 0.5, -0.5]
            Normal: [0, 1, 0]
          22:
            Position: [-0.5, 0.5, 0.5]
            Normal: [0, 1, 0]
          23:
            Position: [0.5, 0.5, 0.5]
            Normal: [0, 1, 0]
        Topology: 3
        Layout:
          0: [Position, 0, 3, false, 32]
          1: [Normal, 12, 3, false, 32]
      Index Buffer:
        Indices: [0, 2, 1, 2, 3, 1, 4, 5, 7, 4, 7, 6, 8, 10, 9, 10, 11, 9, 12, 13, 15, 12, 15, 14, 16, 17, 18, 18, 17, 19, 20, 23, 21, 20, 22, 23]
      Color: [0.300000012, 0, 0.300000012, 1]
      Specular Intensity: 0.600000024
      Specular Power: 0
  - Entity: 6760690480491938714
    TagComponent:
      Tag: Box2
    TransformComponent:
      Translate: [2, 0, 6.5999999]
      Rotation: [0, 0, 0]
      Scale: [2.29999995, 2.4000001, 3.4000001]
    MeshComponent:
      Vertex Shader:
        Path: ../Aurora/src/Aurora/Shaders/PhongVS.hlsl
        Data for Shader:
          Size: 8
          Data:
            - [2.29999995, 0, 0, 2]
            - [0, 2.4000001, 0, 0]
            - [0, 0, 3.4000001, 6.5999999]
            - [0, 0, 0, 1]
            - [2.29999995, 0, 0, 2]
            - [0, 3.20000029, 0, 0]
            - [0, 0, 3.44303823, 6.1772151]
            - [0, 0, 3.4000001, 6.5999999]
      Pixel Shader:
        Path: ../Aurora/src/Aurora/Shaders/PhongPS.hlsl
        Data for Shader:
          Size: 8
          Data:
            - [1, 1, 1, 1]
            - [1, 0, 0, 1]
            - [0, 1, 0, 1]
            - [1, 1, 0, 1]
            - [0, 0, 1, 1]
            - [1, 0, 1, 1]
            - [0, 1, 1, 1]
            - [0, 0, 0, 1]
      Vertex Buffer:
        Vertex Data:
          0:
            Position: [-0.5, -0.5, -0.5]
            Normal: [0, 0, -1]
          1:
            Position: [0.5, -0.5, -0.5]
            Normal: [0, 0, -1]
          2:
            Position: [-0.5, 0.5, -0.5]
            Normal: [0, 0, -1]
          3:
            Position: [0.5, 0.5, -0.5]
            Normal: [0, 0, -1]
          4:
            Position: [-0.5, -0.5, 0.5]
            Normal: [0, 0, 1]
          5:
            Position: [0.5, -0.5, 0.5]
            Normal: [0, 0, 1]
          6:
            Position: [-0.5, 0.5, 0.5]
            Normal: [0, 0, 1]
          7:
            Position: [0.5, 0.5, 0.5]
            Normal: [0, 0, 1]
          8:
            Position: [-0.5, -0.5, -0.5]
            Normal: [-1, 0, 0]
          9:
            Position: [-0.5, 0.5, -0.5]
            Normal: [-1, 0, 0]
          10:
            Position: [-0.5, -0.5, 0.5]
            Normal: [-1, 0, 0]
          11:
            Position: [-0.5, 0.5, 0.5]
            Normal: [-1, 0, 0]
          12:
            Position: [0.5, -0.5, -0.5]
            Normal: [1, 0, 0]
          13:
            Position: [0.5, 0.5, -0.5]
            Normal: [1, 0, 0]
          14:
            Position: [0.5, -0.5, 0.5]
            Normal: [1, 0, 0]
          15:
            Position: [0.5, 0.5, 0.5]
            Normal: [1, 0, 0]
          16:
            Position: [-0.5, -0.5, -0.5]
            Normal: [0, -1, 0]
          17:
            Position: [0.5, -0.5, -0.5]
            Normal: [0, -1, 0]
          18:
            Position: [-0.5, -0.5, 0.5]
            Normal: [0, -1, 0]
          19:
            Position: [0.5, -0.5, 0.5]
            Normal: [0, -1, 0]
          20:
            Position: [-0.5, 0.5, -0.5]
            Normal: [0, 1, 0]
          21:
            Position: [0.5, 0.5, -0.5]
            Normal: [0, 1, 0]
          22:
            Position: [-0.5, 0.5, 0.5]
            Normal: [0, 1, 0]
          23:
            Position: [0.5, 0.5, 0.5]
            Normal: [0, 1, 0]
        Topology: 3
        Layout:
          0: [Position, 0, 3, false, 32]
          1: [Normal, 12, 3, false, 32]
      Index Buffer:
        Indices: [0, 2, 1, 2, 3, 1, 4, 5, 7, 4, 7, 6, 8, 10, 9, 10, 11, 9, 12, 13, 15, 12, 15, 14, 16, 17, 18, 18, 17, 19, 20, 23, 21, 20, 22, 23]
      Color: [0.0889802054, 0.665646076, 0.789215684, 1]
      Specular Intensity: 0.600000024
      Specular Power: 30
  - Entity: 2908551526869720055
    TagComponent:
      Tag: Light1
    TransformComponent:
      Translate: [1.5, 0, 4.80000019]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    MeshComponent:
      Vertex Shader:
        Path: ../Aurora/src/Aurora/Shaders/ColorIndexVS.hlsl
        Data for Shader:
          Size: 4
          Data:
            - [0.200000003, 0, 0, 1.5]
            - [0, 0.266666681, 0, 0]
            - [0, 0, 0.202531651, 4.35443068]
            - [0, 0, 0.200000003, 4.80000019]
      Pixel Shader:
        Path: ../Aurora/src/Aurora/Shaders/ColorIndexPS.hlsl
        Data for Shader:
          Size: 8
          Data:
            - [1, 1, 1, 1]
            - [1, 1, 1, 1]
            - [1, 1, 1, 1]
            - [1, 1, 1, 1]
            - [1, 1, 1, 1]
            - [1, 1, 1, 1]
            - [1, 1, 1, 1]
            - [1, 1, 1, 1]
      Vertex Buffer:
        Vertex Data:
          0:
            Position: [0, -0.309017003, 0.95105654]
            Normal: [0, 0, 0]
          1:
            Position: [0.181635648, -0.249999985, 0.95105654]
            Normal: [0, 0, 0]
          2:
            Position: [0.293892622, -0.0954914913, 0.95105654]
            Normal: [0, 0, 0]
          3:
            Position: [0.293892622, 0.0954914913, 0.95105654]
            Normal: [0, 0, 0]
          4:
            Position: [0.181635648, 0.249999985, 0.95105654]
            Normal: [0, 0, 0]
          5:
            Position: [0, 0.309017003, 0.95105654]
            Normal: [0, 0, 0]
          6:
            Position: [-0.181635648, 0.249999985, 0.95105654]
            Normal: [0, 0, 0]
          7:
            Position: [-0.293892592, 0.0954915658, 0.95105654]
            Normal: [0, 0, 0]
          8:
            Position: [-0.293892622, -0.0954914913, 0.95105654]
            Normal: [0, 0, 0]
          9:
            Position: [-0.181635574, -0.25000006, 0.95105654]
            Normal: [0, 0, 0]
          10:
            Position: [0, -0.587785304, 0.809016943]
            Normal: [0, 0, 0]
          11:
            Position: [0.345491558, -0.47552827, 0.809016943]
            Normal: [0, 0, 0]
          12:
            Position: [0.559017003, -0.181635618, 0.809016943]
            Normal: [0, 0, 0]
          13:
            Position: [0.559017003, 0.181635618, 0.809016943]
            Normal: [0, 0, 0]
          14:
            Position: [0.345491558, 0.47552827, 0.809016943]
            Normal: [0, 0, 0]
          15:
            Position: [0, 0.587785304, 0.809016943]
            Normal: [0, 0, 0]
          16:
            Position: [-0.345491558, 0.47552827, 0.809016943]
            Normal: [0, 0, 0]
          17:
            Position: [-0.559017003, 0.181635752, 0.809016943]
            Normal: [0, 0, 0]
          18:
            Position: [-0.559017003, -0.181635618, 0.809016943]
            Normal: [0, 0, 0]
          19:
            Position: [-0.345491409, -0.475528389, 0.809016943]
            Normal: [0, 0, 0]
          20:
            Position: [0, -0.809017003, 0.587785244]
            Normal: [0, 0, 0]
          21:
            Position: [0.4755283, -0.654508471, 0.587785244]
            Normal: [0, 0, 0]
          22:
            Position: [0.769420862, -0.249999955, 0.587785244]
            Normal: [0, 0, 0]
          23:
            Position: [0.769420862, 0.249999955, 0.587785244]
            Normal: [0, 0, 0]
          24:
            Position: [0.4755283, 0.654508471, 0.587785244]
            Normal: [0, 0, 0]
          25:
            Position: [0, 0.809017003, 0.587785244]
            Normal: [0, 0, 0]
          26:
            Position: [-0.4755283, 0.654508471, 0.587785244]
            Normal: [0, 0, 0]
          27:
            Position: [-0.769420803, 0.250000149, 0.587785244]
            Normal: [0, 0, 0]
          28:
            Position: [-0.769420862, -0.249999955, 0.587785244]
            Normal: [0, 0, 0]
          29:
            Position: [-0.475528121, -0.654508591, 0.587785244]
            Normal: [0, 0, 0]
          30:
            Position: [0, -0.95105648, 0.309016943]
            Normal: [0, 0, 0]
          31:
            Position: [0.559017003, -0.769420803, 0.309016943]
            Normal: [0, 0, 0]
          32:
            Position: [0.904508412, -0.293892562, 0.309016943]
            Normal: [0, 0, 0]
          33:
            Position: [0.904508412, 0.293892562, 0.309016943]
            Normal: [0, 0, 0]
          34:
            Position: [0.559017003, 0.769420803, 0.309016943]
            Normal: [0, 0, 0]
          35:
            Position: [0, 0.95105648, 0.309016943]
            Normal: [0, 0, 0]
          36:
            Position: [-0.559017003, 0.769420803, 0.309016943]
            Normal: [0, 0, 0]
          37:
            Position: [-0.904508352, 0.293892801, 0.309016943]
            Normal: [0, 0, 0]
          38:
            Position: [-0.904508412, -0.293892562, 0.309016943]
            Normal: [0, 0, 0]
          39:
            Position: [-0.559016824, -0.769420981, 0.309016943]
            Normal: [0, 0, 0]
          40:
            Position: [0, -0.999999881, -1.1920929e-07]
            Normal: [0, 0, 0]
          41:
            Position: [0.587785244, -0.809016824, -1.1920929e-07]
            Normal: [0, 0, 0]
          42:
            Position: [0.951056361, -0.309016913, -1.1920929e-07]
            Normal: [0, 0, 0]
          43:
            Position: [0.951056361, 0.309016913, -1.1920929e-07]
            Normal: [0, 0, 0]
          44:
            Position: [0.587785244, 0.809016824, -1.1920929e-07]
            Normal: [0, 0, 0]
          45:
            Position: [0, 0.999999881, -1.1920929e-07]
            Normal: [0, 0, 0]
          46:
            Position: [-0.587785244, 0.809016824, -1.1920929e-07]
            Normal: [0, 0, 0]
          47:
            Position: [-0.951056302, 0.309017152, -1.1920929e-07]
            Normal: [0, 0, 0]
          48:
            Position: [-0.951056361, -0.309016913, -1.1920929e-07]
            Normal: [0, 0, 0]
          49:
            Position: [-0.587785006, -0.809017003, -1.1920929e-07]
            Normal: [0, 0, 0]
          50:
            Position: [0, -0.95105648, -0.309016943]
            Normal: [0, 0, 0]
          51:
            Position: [0.559017003, -0.769420803, -0.309016943]
            Normal: [0, 0, 0]
          52:
            Position: [0.904508412, -0.293892562, -0.309016943]
            Normal: [0, 0, 0]
          53:
            Position: [0.904508412, 0.293892562, -0.309016943]
            Normal: [0, 0, 0]
          54:
            Position: [0.559017003, 0.769420803, -0.309016943]
            Normal: [0, 0, 0]
          55:
            Position: [0, 0.95105648, -0.309016943]
            Normal: [0, 0, 0]
          56:
            Position: [-0.559017003, 0.769420803, -0.309016943]
            Normal: [0, 0, 0]
          57:
            Position: [-0.904508352, 0.293892801, -0.309016943]
            Normal: [0, 0, 0]
          58:
            Position: [-0.904508412, -0.293892562, -0.309016943]
            Normal: [0, 0, 0]
          59:
            Position: [-0.559016824, -0.769420981, -0.309016943]
            Normal: [0, 0, 0]
          60:
            Position: [0, -0.809017122, -0.587785125]
            Normal: [0, 0, 0]
          61:
            Position: [0.475528389, -0.654508531, -0.587785125]
            Normal: [0, 0, 0]
          62:
            Position: [0.769420981, -0.25, -0.587785125]
            Normal: [0, 0, 0]
          63:
            Position: [0.769420981, 0.25, -0.587785125]
            Normal: [0, 0, 0]
          64:
            Position: [0.475528389, 0.654508531, -0.587785125]
            Normal: [0, 0, 0]
          65:
            Position: [0, 0.809017122, -0.587785125]
            Normal: [0, 0, 0]
          66:
            Position: [-0.475528389, 0.654508531, -0.587785125]
            Normal: [0, 0, 0]
          67:
            Position: [-0.769420922, 0.250000179, -0.587785125]
            Normal: [0, 0, 0]
          68:
            Position: [-0.769420981, -0.25, -0.587785125]
            Normal: [0, 0, 0]
          69:
            Position: [-0.475528181, -0.65450871, -0.587785125]
            Normal: [0, 0, 0]
          70:
            Position: [0, -0.587785304, -0.809016943]
            Normal: [0, 0, 0]
          71:
            Position: [0.345491558, -0.47552827, -0.809016943]
            Normal: [0, 0, 0]
          72:
            Position: [0.559017003, -0.181635618, -0.809016943]
            Normal: [0, 0, 0]
          73:
            Position: [0.559017003, 0.181635618, -0.809016943]
            Normal: [0, 0, 0]
          74:
            Position: [0.345491558, 0.47552827, -0.809016943]
            Normal: [0, 0, 0]
          75:
            Position: [0, 0.587785304, -0.809016943]
            Normal: [0, 0, 0]
          76:
            Position: [-0.345491558, 0.47552827, -0.809016943]
            Normal: [0, 0, 0]
          77:
            Position: [-0.559017003, 0.181635752, -0.809016943]
            Normal: [0, 0, 0]
          78:
            Position: [-0.559017003, -0.181635618, -0.809016943]
            Normal: [0, 0, 0]
          79:
            Position: [-0.345491409, -0.475528389, -0.809016943]
            Normal: [0, 0, 0]
          80:
            Position: [0, -0.309016883, -0.95105654]
            Normal: [0, 0, 0]
          81:
            Position: [0.181635588, -0.249999896, -0.95105654]
            Normal: [0, 0, 0]
          82:
            Position: [0.293892503, -0.095491454, -0.95105654]
            Normal: [0, 0, 0]
          83:
            Position: [0.293892503, 0.095491454, -0.95105654]
            Normal: [0, 0, 0]
          84:
            Position: [0.181635588, 0.249999896, -0.95105654]
            Normal: [0, 0, 0]
          85:
            Position: [0, 0.309016883, -0.95105654]
            Normal: [0, 0, 0]
          86:
            Position: [-0.181635588, 0.249999896, -0.95105654]
            Normal: [0, 0, 0]
          87:
            Position: [-0.293892503, 0.0954915285, -0.95105654]
            Normal: [0, 0, 0]
          88:
            Position: [-0.293892503, -0.095491454, -0.95105654]
            Normal: [0, 0, 0]
          89:
            Position: [-0.181635514, -0.249999955, -0.95105654]
            Normal: [0, 0, 0]
          90:
            Position: [0, 0, 1]
            Normal: [0, 0, 0]
          91:
            Position: [0, 0, -1]
            Normal: [0, 0, 0]
        Topology: 3
        Layout:
          0: [Position, 0, 3, false, 32]
          1: [Color, 12, 16, false, 8]
      Index Buffer:
        Indices: [0, 10, 1, 1, 10, 11, 1, 11, 2, 2, 11, 12, 2, 12, 3, 3, 12, 13, 3, 13, 4, 4, 13, 14, 4, 14, 5, 5, 14, 15, 5, 15, 6, 6, 15, 16, 6, 16, 7, 7, 16, 17, 7, 17, 8, 8, 17, 18, 8, 18, 9, 9, 18, 19, 9, 19, 0, 0, 19, 10, 10, 20, 11, 11, 20, 21, 11, 21, 12, 12, 21, 22, 12, 22, 13, 13, 22, 23, 13, 23, 14, 14, 23, 24, 14, 24, 15, 15, 24, 25, 15, 25, 16, 16, 25, 26, 16, 26, 17, 17, 26, 27, 17, 27, 18, 18, 27, 28, 18, 28, 19, 19, 28, 29, 19, 29, 10, 10, 29, 20, 20, 30, 21, 21, 30, 31, 21, 31, 22, 22, 31, 32, 22, 32, 23, 23, 32, 33, 23, 33, 24, 24, 33, 34, 24, 34, 25, 25, 34, 35, 25, 35, 26, 26, 35, 36, 26, 36, 27, 27, 36, 37, 27, 37, 28, 28, 37, 38, 28, 38, 29, 29, 38, 39, 29, 39, 20, 20, 39, 30, 30, 40, 31, 31, 40, 41, 31, 41, 32, 32, 41, 42, 32, 42, 33, 33, 42, 43, 33, 43, 34, 34, 43, 44, 34, 44, 35, 35, 44, 45, 35, 45, 36, 36, 45, 46, 36, 46, 37, 37, 46, 47, 37, 47, 38, 38, 47, 48, 38, 48, 39, 39, 48, 49, 39, 49, 30, 30, 49, 40, 40, 50, 41, 41, 50, 51, 41, 51, 42, 42, 51, 52, 42, 52, 43, 43, 52, 53, 43, 53, 44, 44, 53, 54, 44, 54, 45, 45, 54, 55, 45, 55, 46, 46, 55, 56, 46, 56, 47, 47, 56, 57, 47, 57, 48, 48, 57, 58, 48, 58, 49, 49, 58, 59, 49, 59, 40, 40, 59, 50, 50, 60, 51, 51, 60, 61, 51, 61, 52, 52, 61, 62, 52, 62, 53, 53, 62, 63, 53, 63, 54, 54, 63, 64, 54, 64, 55, 55, 64, 65, 55, 65, 56, 56, 65, 66, 56, 66, 57, 57, 66, 67, 57, 67, 58, 58, 67, 68, 58, 68, 59, 59, 68, 69, 59, 69, 50, 50, 69, 60, 60, 70, 61, 61, 70, 71, 61, 71, 62, 62, 71, 72, 62, 72, 63, 63, 72, 73, 63, 73, 64, 64, 73, 74, 64, 74, 65, 65, 74, 75, 65, 75, 66, 66, 75, 76, 66, 76, 67, 67, 76, 77, 67, 77, 68, 68, 77, 78, 68, 78, 69, 69, 78, 79, 69, 79, 60, 60, 79, 70, 70, 80, 71, 71, 80, 81, 71, 81, 72, 72, 81, 82, 72, 82, 73, 73, 82, 83, 73, 83, 74, 74, 83, 84, 74, 84, 75, 75, 84, 85, 75, 85, 76, 76, 85, 86, 76, 86, 77, 77, 86, 87, 77, 87, 78, 78, 87, 88, 78, 88, 79, 79, 88, 89, 79, 89, 70, 70, 89, 80, 90, 0, 1, 81, 80, 91, 90, 1, 2, 82, 81, 91, 90, 2, 3, 83, 82, 91, 90, 3, 4, 84, 83, 91, 90, 4, 5, 85, 84, 91, 90, 5, 6, 86, 85, 91, 90, 6, 7, 87, 86, 91, 90, 7, 8, 88, 87, 91, 90, 8, 9, 89, 88, 91, 90, 9, 0, 80, 89, 91]
      Color: [0, 0, 0, 1]
      Specular Intensity: 0.600000024
      Specular Power: 30
    LightComponent:
      Ambient: [0.0500000007, 0.0500000007, 0.0500000007, 1]
      Diffuse Color: [1, 1, 1, 1]
      Diffuse Intensity: 1
      Attenuation Constant: 1
      Attenuation Linear: 0.0450000018
      Attenuation Quadratic: 0.00749999983