Scene: Test Scene
Entities:
  - Entity: 3
    TagComponent:
      Tag: UnNamed
    TransformComponent:
      Transform: [2, 0, 20]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Vertex Shader:
        Path: ../bin/Debug-windows-x86_64/Aurora/ColorIndexVS.cso
        Data for Shader:
          Size: 4
          Data:
            - [1, 0, 0, 2]
            - [0, 1.33333337, 0, 0]
            - [0, 0, 1.01265824, 19.7468357]
            - [0, 0, 1, 20]
      Pixel Shader:
        Path: ../bin/Debug-windows-x86_64/Aurora/ColorIndexPS.cso
        Data for Shader:
          {}
      Vertex Buffer:
        Vertex Data:
          0:
            Position: [1, 1, -1]
            Color: [255, 255, 0, 255]
          1:
            Position: [-1, 0.999999762, -1]
            Color: [255, 255, 0, 255]
          2:
            Position: [-1, -1, -1]
            Color: [255, 255, 0, 255]
          3:
            Position: [0.99999994, -1, -1]
            Color: [255, 255, 0, 255]
          4:
            Position: [0, 0, 1]
            Color: [255, 255, 80, 255]
          5:
            Position: [0, 0, 1]
            Color: [255, 10, 0, 255]
        Topology: 3
        Layout:
          0: [Position, 0, 3, false, 32]
          1: [Color, 12, 16, false, 8]
      Index Buffer:
        Indices: [4, 1, 0, 4, 2, 1, 4, 3, 2, 4, 0, 3, 0, 1, 5, 1, 2, 5, 2, 3, 5, 3, 0, 5]