Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Box1
    TransformComponent:
      Transform: [2, 0, 20]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1
    TagComponent:
      Tag: sphere1
    TransformComponent:
      Transform: [8.89999962, 0, 12.3999996]
      Rotation: [-3.1400001, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2
    TagComponent:
      Tag: plane1
    TransformComponent:
      Transform: [-4, 0, 20]
      Rotation: [-0.460000008, -1.10000002, 0]
      Scale: [1, 1, 1]